# dagger-multi-module

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kidnapsteal/mini_tech_talk/: AActivityTestRule.kt  CActivityTestRule.kt  ExampleInstrumentedTest.kt  InjectedActivityTestRule.kt  TestApp.kt
app/src/androidTest/java/com/kidnapsteal/mini_tech_talk/presentation/a/: AActivityTest.kt
app/src/androidTest/java/com/kidnapsteal/mini_tech_talk/presentation/b/: BActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidnapsteal/mini_tech_talk/: App.kt  BaseView.kt  MainActivity.kt
app/src/main/java/com/kidnapsteal/mini_tech_talk/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/kidnapsteal/mini_tech_talk/presentation/a/: AAbsModule.kt  AActivity.kt  AContract.kt  AModule.kt  API.kt  APresenter.kt  GithubRepo.kt
app/src/main/java/com/kidnapsteal/mini_tech_talk/utils/: Extensions.kt  RxSchedulers.kt
app/src/main/res/layout/: activity_a.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kidnapsteal/mini_tech_talk/: ExampleUnitTest.kt
app/src/test/java/com/kidnapsteal/mini_tech_talk/presentation/a/: APresenterTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/kidnapsteal/base/: BasePresenter.kt  BaseView.kt  ContextExtensions.kt  RxExtensions.kt  RxScheduler.kt  ViewExtensions.kt
base/src/main/java/com/kidnapsteal/base/di/: BaseComponent.kt  BaseModule.kt
base/src/sharedTest/java/com/kidnapsteal/base/: ActivityInjectorMock.kt  BaseTestApplication.kt  InjectedActivityTestRule.kt  TestRunner.kt  Utils.kt
base/src/test/java/com/kidnapsteal/base/: ExampleUnitTest.java
bmodule/: build.gradle
bmodule/src/androidTest/java/com/kidnapsteal/: TestApplication.kt  TestRunner.kt
bmodule/src/androidTest/java/com/kidnapsteal/bmodule/: BActivityTest.kt  BActivityTestRule.kt  ExampleInstrumentedTest.java
bmodule/src/main/: AndroidManifest.xml
bmodule/src/main/java/com/kidnapsteal/bmodule/: BActivity.kt  BContract.kt  BPresenter.kt
bmodule/src/main/java/com/kidnapsteal/bmodule/di/: BActivityModule.kt  BComponent.kt  BModule.kt
bmodule/src/main/res/values/: styles.xml
bmodule/src/test/java/com/kidnapsteal/bmodule/: ExampleUnitTest.java
commit/: build.gradle
commit/src/androidTest/java/com/kidnapsteal/commit/: CommitActivityTest.kt  TestApplication.kt  TestRunner.kt
commit/src/main/: AndroidManifest.xml
commit/src/main/java/com/kidnapsteal/commit/: API.kt  CommitActivity.kt  CommitAdapter.kt  CommitContract.kt  CommitPresenter.kt
commit/src/main/java/com/kidnapsteal/commit/data/: CommitRepository.kt
commit/src/main/java/com/kidnapsteal/commit/data/entity/: GithubCommit.kt
commit/src/main/java/com/kidnapsteal/commit/data/remote/: API.kt
commit/src/main/java/com/kidnapsteal/commit/di/: CommitAbsModule.kt  CommitActivityBinding.kt  CommitComponent.kt  CommitModule.kt  NetworkModule.kt
commit/src/main/java/com/kidnapsteal/commit/domain/: GetCommitUseCase.kt
commit/src/main/java/com/kidnapsteal/commit/presentation/: CommitActivity.kt  CommitAdapter.kt  CommitContract.kt  CommitPresenter.kt
commit/src/main/res/layout/: activity_c.xml  item_commit.xml
commit/src/test/java/com/kidnapsteal/commit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
